spring.datasource.url=jdbc:mysql://localhost:3306/cs544
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


# cors configuration
jim.kats.bookstore.cors.allowed-origins = '*'
jim.kats.bookstore.cors.allowed-methods = 'POST, PUT, GET, PATCH'
jim.kats.bookstore.cors.allowed-headers = '*'
jim.kats.bookstore.cors.exposed-headers = 'Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma'



